html{
	font-size: 10px;
}

.main {
	background-color: #000;
	&-logo{
		&__img{
			vertical-align: middle;
		}
		&__title{
			vertical-align: middle;
			font-family:'UndergroundCyproHeavy',sans-serif;
			color:  #ffffff;
			font-size: 1.8rem;
			font-weight: 800;
			line-height: 16px;
			text-align: left;
		}
		&__text{
			float:left;
			vertical-align: middle;
			font-family:'UndergroundCyproThin',sans-serif;
			color:  #ffffff;
			font-size: 1.2rem;
			font-weight: 100;
			line-height: 16px;
			text-align: center;
		}
	}
}











/* FONTS */
@font-face{
font-family: 'UndergroundCyproThin';
src: url('../fonts/p22undergroundcypro-thin.eot');
src: url('../fonts/p22undergroundcypro-thin.eot?iefix') format('eot'),
url('../fonts/p22undergroundcypro-thin.woff') format('woff'),
url('../fonts/p22undergroundcypro-thin.ttf') format('truetype'),
url('../fonts/p22undergroundcypro-thin.svg#webfont') format('svg');
}
@font-face{
font-family: 'UndergroundCyproDemi';
src: url('../fonts/p22undergroundcypro-demi.eot');
src: url('../fonts/p22undergroundcypro-demi.eot?iefix') format('eot'),
url('../fonts/p22undergroundcypro-demi.woff') format('woff'),
url('../fonts/p22undergroundcypro-demi.ttf') format('truetype'),
url('../fonts/p22undergroundcypro-demi.svg#webfont') format('svg');
}
@font-face{
font-family: 'UndergroundCyproMedium';
src: url('../fonts/p22undergroundcypro-medium.eot');
src: url('../fonts/p22undergroundcypro-medium.eot?iefix') format('eot'),
url('../fonts/p22undergroundcypro-medium.woff') format('woff'),
url('../fonts/p22undergroundcypro-medium.ttf') format('truetype'),
url('../fonts/p22undergroundcypro-medium.svg#webfont') format('svg');
}
@font-face{
font-family: 'UndergroundCyproHeavy';
src: url('../fonts/p22undergroundcypro-heavy.eot');
src: url('../fonts/p22undergroundcypro-heavy.eot?iefix') format('eot'),
url('../fonts/p22undergroundcypro-heavy.woff') format('woff'),
url('../fonts/p22undergroundcypro-heavy.ttf') format('truetype'),
url('../fonts/p22undergroundcypro-heavy.svg#webfont') format('svg');
}