.main {
	&-title{
		font-family: Open Sans;
		color:  #fc6744;
		font-size: 50px;
		line-height: 45.739px;
		text-align: center;
		margin-bottom: 0px;
		&__span {
			font-family: Open Sans;
			color:  #000000;
			font-size: 50px;
			font-weight: 600;
			line-height: 45.739px;
			text-align: center;
		}
	}
	&-text{
		font-family: Open Sans;
		color:  rgba(65, 65, 65, 0.7);
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
	}
	&-block {
		&-1{
			display: inline-block;
			width: 262px;
			height: 263px;
			margin-top: 100px;
			&__title{
				font-family: FontAwesome;
				color:  rgba(255, 255, 255, 0.8);
				font-size: 50px;
				font-weight: 400;
				line-height: 8px;
				text-align: center;
				margin-bottom: 0px;
			}
			&__span{
				display: block;
				font-family: Open Sans;
				color:  rgba(255, 255, 255, 0.8);
				font-size: 20px;
				font-weight: 600;
				line-height: 42px;
				text-align: center;
			}
			&__text {
				font-family: Open Sans;
				color:  rgba(255, 255, 255, 0.8);
				font-size: 15px;
				font-weight: 400;
				line-height: 22px;
				text-align: center;
			}
			&__btn {
				position: relative;
				border-radius: 27px;
				background-color:  #ffffff;
				box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
				width: 228px;
				height: 55px;
				font-family: Open Sans;
				color:  rgba(0, 0, 0, 0.8);
				font-size: 16px;
				font-weight: 400;
				line-height: 25px;
				text-align: center;
				margin-left:17px;
				margin-top: 37px;
				border:none;
				p{
					margin-left: 27px;
				}
				&-active{
					box-shadow: 3px 5px 14px 0px rgba(20, 20, 21, 0.09);
				}
			}
			&__img{
				position: absolute;
				top:50%;
				transform:translateY(-50%);
				left:48px;
			}
		}
	}
}
.color {
	&-1{
		background-color:  #4eb2f7;
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	}
	&-2{
		background-color:  #c049f8;
	}
	&-3{
		background-color:  #817eff;
	}
	&-4{
		background-color:  #f74770;
	}
}
.fa-camera-retro {
	transform: rotate(-18.453deg);
}

