/* Header */
.header {
	width: 100%;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	&-up{
		&__logo{
			font-family:'PantonExtraBold',sans-serif;
			color:  #363636;
			font-size: 17px;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			line-height: 1.5;
			margin-top: 3rem;
			margin-bottom: 3rem;
		}
		&__phone{
			font-family:'PantonExtraBold',sans-serif;
			color:  #363636;
			font-size: 24px;
			font-weight: 700;
			text-align: right;
			margin-top: 2rem;
			margin-bottom: 1rem;
		}
		&__btn{
			font-family:'PantonSemiBold',sans-serif;
			color:  #363636;
			font-size: 20px;
			font-weight: 600;
			text-align: center;
			border-radius: 10px;
			float:right;
			border-width: 2px;
			border-color:  #282828;
			border-style: solid;
			width: 195px;
			height: 47px;
			background-color: #fff;
			outline:none;
		}
	}
	&-nav{
		background-color:rgb(37, 41, 45);
		&-menu{
			&__items{
				color:white;
				padding:3rem 0;
				li{
					display: inline;
					font-family:'PantonLight',sans-serif;
					font-size: 21px;
					font-weight: 300;
					text-align: center;
					padding-right:1rem;
				}
				a{
					color:  #ffffff;
					text-decoration: none;
					cursor:pointer;
				}
			}
		}
	}
}
/* Main Screen */
.main {
	background: url(../img/background.jpg) no-repeat center center;
	&-logo{
		margin-top: 27rem;
		width: 34rem;
		margin-bottom: 3rem;
	}
	&-title{
		font-family:'PantoBlack',sans-serif;
		color:  #ffffff;
		font-size: 23px;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
	}
	&-text{
		&-up{
			margin-bottom: 8rem;
			margin-top: 3rem;
			font-family:'PantonSemiBold',sans-serif;
			color:  #ffffff;
			font-size: 24px;
			font-weight: 600;
			text-align: center;
			line-height: 2.5rem;
		}
		&-middle{
			font-family:'PantonSemiBold',sans-serif;
			color:  #ffffff;
			font-size: 18px;
			font-weight: 600;
			text-align: center;
			line-height: 2.5rem;
			margin-bottom: 4rem;
			&__img{
				position: absolute;
				margin-top: 1.5rem;
			}
		}
		&-bottom{
			font-family:'PantonSemiBold',sans-serif;
			color:  #ffffff;
			font-size: 18px;
			font-weight: 600;
			text-align: center;
			& img{
				margin-top: 2rem;
				margin-bottom: 10rem;
			}
		}
	}
	&-btn{
		font-family:'PantoExtaBold',sans-serif;
		color:  #ffffff;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		background-color:  #059feb;
		text-align: center;
		border-radius:50px;
		padding: 1.5rem 2rem;
		border:none;
		float:middle;
		width: 60%;
		margin-left: 7rem;
		outline:none;
		margin-bottom: 15rem;
	}
}
/* Advantages */ 
.advantages{
	&-title{
		font-family:'PantonBlack',sans-serif;
		color:  #363636;
		font-size: 31px;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
		margin-top: 14rem;
	}
	&-head {
		&:before{
			content: '';
			position: absolute;
			display: inline-block;
			width: 3px;
			height: 8rem;
			background-color: #059feb;
		}
		&__title {
			font-family:'PantonExtraBold',sans-serif;
			color:  #363636;
			font-size: 23px;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;	
			padding-left: 1rem;		
		}
		&__img{
			padding-left: 1rem;
			padding-bottom: 0.5rem;	
			display: block;	
		}
	}
	&-left{
		margin-top: 100px;	
		margin-bottom: 100px;	
		&__text{
			font-family:'PantonSemiBold',sans-serif;
			color:  #000000;
			font-size: 14px;
			font-weight: 600;
			text-align: left;
			padding-top: 18px;	
			}
	}
}

/* FONTS */
@font-face {
    font-family: "PantonBlack";
    src: url("../fonts/Panton-Black.eot");
    src: url("../fonts/Panton-Black.eot?iefix") format("embedded-opentype"),
         url("../fonts/Panton-Black.woff") format("woff"),
         url("../fonts/Panton-Black.ttf") format("truetype"),
         url("../fonts/Panton-Black.svg#webfont") format("svg");
}
@font-face {
    font-family: "PantonExtraBold";
    src: url("../fonts/Panton-ExtraBold.eot");
    src: url("../fonts/Panton-ExtraBold.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Panton-ExtraBold.woff") format("woff"),
         url("../fonts/Panton-ExtraBold.ttf") format("truetype"),
         url("../fonts/Panton-ExtraBold.svg#webfont") format("svg");
}
@font-face {
    font-family: "PantonSemiBold";
    src: url("../fonts/Panton-SemiBold.eot");
    src: url("../fonts/Panton-SemiBold.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Panton-SemiBold.woff") format("woff"),
         url("../fonts/Panton-SemiBold.ttf") format("truetype"),
         url("../fonts/Panton-SemiBold.svg#webfont") format("svg");
}
@font-face {
    font-family: "PantonLight";
    src: url("../fonts/Panton-Light.eot");
    src: url("../fonts/Panton-Light.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Panton-Light.woff") format("woff"),
         url("../fonts/Panton-Light.ttf") format("truetype"),
         url("../fonts/Panton-Light.svg#webfont") format("svg");
}