
.header {
	background-color:  rgba(255, 255, 255, 0.9);
	width: 1920px;
	height: 55px;
  box-shadow: 10px 18px 21px 0px rgba(0, 0, 0, 0.28);
}

.logo{
	margin-top: 7px;
}

.menu{

}


nav {
	height: 55px;
	display: flex;
	justify-content:space-between;
	align-items: center;
	flex-direction: row;
}