*{
	font-size: 10px;
}

.main {
	width: 100%;
	height: 100vh;

	&-title{

		&__top{
			font-family:'Ubuntu',sans-serif;
			color:  #ffffff;
			font-size: 1.4rem;
			font-weight: 700;
			line-height: 6.7rem;
			text-align: center;
			text-transform: uppercase;
			letter-spacing:.5rem;
			margin-top: 10rem;
		}

		&__middle{
			font-family:'Ubuntu',sans-serif;
			color:  #ffffff;
			font-size: 5.6rem;
			font-weight: 400;
			line-height: 6.7rem;
			text-align: center;
		}

		&__bottom{
			font-family:'Ubuntu',sans-serif;
			color:  #ffffff;
			font-size: 2.4rem;
			font-weight: 300;
			line-height: 6.7rem;
			text-align: center;
		}

	}

	&-icon{
		margin-top: 6rem;
	}

	&-form{
		margin-top: 9rem;

		&__input{
			border-style: solid;
			border-width: 1px;
			border-color:  #e3e3e3;
			box-sizing: border-box;
			background-color:  #ffffff;
			width: 20rem;
			height: 5rem;
			margin-left: -4px;
			font-family:'Ubuntu',sans-serif;
			color:  #929292;
			font-size: 1.8rem;
			font-weight: 400;
			line-height: 3rem;
			text-align: center;

		}

		&__btn{
			background-color:  #1abc9c;
			width: 15rem;
			height: 5rem;
			border:none;
			font-family: Ubuntu;
			color:  #ffffff;
			font-size: 1.8rem;
			font-weight: 300;
			line-height: 3rem;
			text-align: center;
			margin-left: -3px;
		}

	}

	&-footnote{
		font-family:'Ubuntu',sans-serif;
		color:  #ffffff;
		font-size: 1.6rem;
		font-weight: 300;
		line-height: 2.7rem;
		text-align: center;
		margin-top: 7rem;

		&__span{
			font-family:'Ubuntu',sans-serif;
			color:  #19bc9b;
			font-size: 1.6rem;
			font-weight: 300;
			line-height: 2.7rem;
			text-align: center;
		}

	}

}

.header{
	width: 100%;
	height: 6rem;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.19);

	&-logo{
		padding-top: 1.5rem;
	}

	&-menu {

		&__item{
			display: inline;


			& a{
			margin-right: .9rem;
			display: inline;
			font-family:'Ubuntu',sans-serif;
			color:  #a69999;
			font-size: 1.5rem;
			font-weight: 400;
			line-height: 6.7rem;
			text-align: left;
			text-transform: uppercase;

			&:hover{
				text-decoration: none;
				color:#000;
			}

			}

		}

	}

	&-line{
		display: inline-block;
		content:'';
		background-color:  #f3f3f3;
		width: 0.2rem;
		height: 4.8rem;
		margin: 1rem;
	}

	&-img{
   vertical-align: top;
	}

	&-fb{
		margin-top: 2rem;
		margin-right: 2rem;
	}

	&-twitter {
		margin-top: 2.6rem;
		margin-right: 2rem;
	}

	&-circles {
		margin-top: 3.2rem;
	}

}

.about {
	width: 100%;
	height: 90vh;

	&-img{
		display: inline-block;
		margin-left: 47%;
		margin-top: 10rem;
		

		}

		&-title{

			&__top{
				font-family: Ubuntu;
				color:  #a5a5a5;
				font-size: 1.5rem;
				font-weight: 700;
				line-height: 6.7rem;
				text-align: left;
				text-transform: uppercase;
				letter-spacing:.4rem;
				text-align: center;
				margin-top: 2rem;

			}

			&__bottom{
				font-family:'Ubuntu',sans-serif;
				color:  #4c4c4c;
				font-size: 6.1rem;
				font-weight: 300;
				line-height: 6.7rem;
				text-align: left;
			}

			&__span{
				font-family:'Ubuntu',sans-serif;
				color:  #1abc9c;
				font-size: 6.1rem;
				font-weight: 300;
				line-height: 6.7rem;
				text-align: left;

			}

		}

		&-block {

			&__img{
				display: inline-block;
				margin-left:41%;
				margin-top: 10rem;
				margin-bottom: 1rem;

			}

			&__title{
				font-family:'Ubuntu',sans-serif;
				color:  #4c4c4c;
				font-size: 2.7rem;
				font-weight: 400;
				line-height: 6.7rem;
				text-align: center;
				margin-bottom: 1rem;

			}

			&__text{
				font-family:'Ubuntu',sans-serif;
				color:  #939598;
				font-size: 1.6rem;
				font-weight: 400;
				line-height: 2.7rem;
				text-align: center;

			}

		}

		&-block2 {

		}

		&-block3{

		}

	}

